{
  "folders": [
    {
      "name": "calaca-workspace",
      "path": "."
    },
    {
      "name": "cms",
      "path": "cms"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "landing",
      "path": "landing"
    }
  ],
  "settings": {
    "npm.packageManager": "bun",
    "git.autoRepositoryDetection": "subFolders",
    "git.repositoryScanMaxDepth": -1,
    "specstory.cloudSync.enabled": "never"
  }
}
